MainWindow.xaml

<Window x:Class="Buchungs_und_Planungssystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buchungs_und_Planungssystem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


      <TabControl Grid.Row="0" x:Name="tab">
        <TabItem Content="Home"/>
        <TabItem Content="Statistik"/>
        <TabItem Content="Zimmer buchen"/>
        <TabItem Content="Stammdaten"/>
      </TabControl>
      
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Home" Click="SwitchToHome"/>
            <Button Grid.Column="1" Content="Statistik" Click="SwitchToStatistics"/>
            <Button Grid.Column="2" Content="Zimmer buchen" Click="SwitchToBooking"/>
            <Button Grid.Column="3" Content="Stammdaten" Click="SwitchToBasedata"/>

          
          
        </Grid>

        <ContentControl x:Name="ContentControl" Grid.Row="2">
            
        </ContentControl>
    </Grid>
</Window>
