MainWindow.xaml

<Window x:Class="Buchungs_und_Planungssystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buchungs_und_Planungssystem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TabControl Grid.Row="0" x:Name="tab" Margin="0,-1,0,51">
            <TabItem Content="Home"/>
            <TabItem Content="Statistik"/>
            <TabItem Content="Zimmer buchen"/>
            <TabItem Content="Stammdaten"/>
        </TabControl>

        <Grid Grid.Row="0" Margin="-5,-31,5,31">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Home" 
                    Click="SwitchToHome" 
                    Style="{StaticResource MaterialDesignFlatDarkButton}" 
                    Height="50" Width="245"/>
            <Button Grid.Column="1" Content="Statistik" 
                    Click="SwitchToStatistics" 
                    Style="{StaticResource MaterialDesignFlatDarkButton}" 
                    Height="50" Width="245" />
            <Button Grid.Column="2" Content="Zimmer buchen" 
                    Click="SwitchToBooking" 
                    Style="{StaticResource MaterialDesignFlatDarkButton}" 
                    Height="50" Width="245" />
            <Button Grid.Column="3" Content="Stammdaten" 
                    Click="SwitchToBasedata" 
                    Style="{StaticResource MaterialDesignFlatDarkButton}" 
                    Height="50" Width="245" />
        </Grid>

        <ContentControl x:Name="ContentControl" Grid.Row="2">

        </ContentControl>
    </Grid>
</Window>
