Frontend/Windows/LogIn.xaml

<Window x:Class="Buchungs_und_Planungssystem.Frontend.Windows.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buchungs_und_Planungssystem.Frontend.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LogIn" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Log In" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Century Gothic"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="UsernameText" 
                     Width="200"
                     materialDesign:HintAssist.Hint="Benutzername"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <PasswordBox x:Name="PasswordText" 
                     Width="200"
                     materialDesign:HintAssist.Hint="Passwort"/>
        </StackPanel>

        <Button Grid.Row="3" Content="Anmelden" Width="200" Height="30" Click="LogUserIn"/>
    </Grid>
</Window>
