Frontend/ViewModels/BaseDatas/GuestTab.xaml

<UserControl x:Class="Buchungs_und_Planungssystem.Frontend.ViewModels.GuestTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Buchungs_und_Planungssystem.Frontend.ViewModels"
             mc:Ignorable="d" 
             Background="white"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="GuestDataGrid" AutoGenerateColumns="False" SelectionChanged="GuestDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding GastName}"/>
                <DataGridTextColumn Header="Geburtstag" Binding="{Binding Geburtsdatum}"/>
                <DataGridTextColumn Header="Kreditkarte" Binding="{Binding Kreditkarte}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0" >
                <Label Content="Name: " FontWeight="Bold" HorizontalAlignment="Left"/>
                <TextBlock x:Name="NameText"
                       Text=""/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0" >
                <Label Content="Geburtstag: " FontWeight="Bold" HorizontalAlignment="Left"/>
                <TextBlock x:Name="BirthdayText"
                       Text=""/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" >
                <Label Content="Kreditkarte: " FontWeight="Bold"/>
                <TextBlock x:Name="CreditcardText"
                       Text=""/>
            </StackPanel>

            <Button Content="Speichern" Click="SaveGuest"
                    Grid.Column="1"
                    Grid.Row="2"
                    Height="20"
                    Width="100"/>
            
            <Button Content="Löschen" Click="DeleteGuest"
                    Grid.Column="1"
                    Grid.Row="3"
                    Height="20"
                    Width="100" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
