Frontend/ViewModels/BaseDatas/RoomPrices.xaml

<UserControl x:Class="Buchungs_und_Planungssystem.Frontend.ViewModels.RoomPrices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Buchungs_und_Planungssystem.Frontend.ViewModels"
             mc:Ignorable="d" 
             Background="white"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="RoompricesDatagrid" AutoGenerateColumns="False" Grid.Row="0" SelectionChanged="RoompricesDatagrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Zimmer" Binding="{Binding RoomName}"/>
                <DataGridTextColumn Header="Saison" Binding="{Binding SeasonName}"/>
                <DataGridTextColumn Header="Standort" Binding="{Binding LocationName}"/>
                <DataGridTextColumn Header="Preis" Binding="{Binding ZimmerPreis}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Select room with combobox element-->
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Content="Zimmer"/>
                <ComboBox x:Name="RoomCombo" VerticalAlignment="Bottom" Height="30"
                          DisplayMemberPath="Bezeichnung"
                          SelectedValuePath="Id"
                          IsEditable="True"/>
            </StackPanel>

            <!-- Select season with combobox element-->
            <StackPanel Grid.Row="2" Grid.Column="0">
                <Label Content="Saison"/>
                <ComboBox x:Name="SeasonCombo" VerticalAlignment="Bottom" Height="30"
                          DisplayMemberPath="Bezeichnung"
                          SelectedValuePath="ID"
                          IsEditable="True"
                          />
            </StackPanel>

            <!-- Select location with combobox element-->
            <StackPanel Grid.Row="3" Grid.Column="0">
                <Label Content="Standort"/>
                <ComboBox x:Name="LocationCombo" VerticalAlignment="Bottom" Height="30"
                          DisplayMemberPath="Bezeichnung"
                          SelectedValuePath="ID"
                          IsEditable="True"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="Preis"/>
                <TextBox x:Name="PriceText" Height="25" Width="69" IsReadOnly="False" Text=""/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3">
                <Button Content="Speichern" Click="SaveRoomPrice"/>

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="3">
                <Button Content="Entfernen" Click="DeleteRoomPrice"/>
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
