Frontend/ViewModels/BaseDataTab.xaml

<UserControl x:Class="Buchungs_und_Planungssystem.Frontend.ViewModels.BaseDataTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Buchungs_und_Planungssystem.Frontend.ViewModels"
             mc:Ignorable="d" 
             Background="white"
             d:DesignHeight="542" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.RowSpan="3">
                <Expander>
                    <Expander.Header>
                        <TextBlock Text="Zimmer"></TextBlock>
                    </Expander.Header>
                    <Button Content="Zimmerpreise" Click="SwitchToRoomPrices"/>


                </Expander>

                <Expander>
                    <Expander.Header>
                        <TextBlock Text="Gäste"></TextBlock>
                    </Expander.Header>
                    <Button Content="Gast" Click="SwitchToGuest"/>
                </Expander>
            </StackPanel>

        </Grid>

        <ContentControl Grid.Column="1" x:Name="ContentControl"></ContentControl>
    </Grid>
</UserControl>
