Frontend/ViewModels/HomeTab.xaml

<UserControl x:Class="Buchungs_und_Planungssystem.Frontend.ViewModels.HomeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Buchungs_und_Planungssystem.Frontend.ViewModels"
             mc:Ignorable="d" 
             Background="white"
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Planung der Tage" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"/>

        <DataGrid x:Name="BookingsDataGrid" SelectionChanged="BookingsDataGrid_SelectionChanged" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Geplant" Binding="{Binding geplant}"/>
                <DataGridTextColumn Header="Gebucht" Binding="{Binding gebucht}"/>
                <DataGridTextColumn Header="Tatsächlich" Binding="{Binding istAnzahl}"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Label Content="Datum" FontWeight="Bold"/>
            <DatePicker x:Name="DatePick" SelectedDateChanged="Date_SelectedDateChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" Grid.RowSpan="2">
            <Label Content="Geplante Buchungen" FontWeight="Bold"/>
            <TextBox x:Name="PlannedText" Width="100"/>
            <Label x:Name="isAmountLabel" Content="Tatsächlich Anwesende" FontWeight="Bold"/>
            <TextBox x:Name="isAmountText" Width="100"/>
        </StackPanel>

        <Button Content="Speichern" Click="SaveBooking"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="5" 
                Width="200"
                Height="40"/>
    </Grid>
</UserControl>
