Frontend/ViewModels/Statistics.xaml

<UserControl x:Class="Buchungs_und_Planungssystem.Frontend.ViewModels.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Buchungs_und_Planungssystem.Frontend.ViewModels"
             mc:Ignorable="d" 
             Background="white"
             d:DesignHeight="542" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Costs and revenue | Single-->
        <Grid Visibility="Visible" x:Name="SingleDayGrid" Grid.Column="2" Margin="0,10,0,0" Grid.RowSpan="2">

            <!-- Row definitons-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Column defintions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Statistik"
                    Height="30"
                    Grid.Row="0"
                    Grid.Column="0" 
                    FontWeight="Bold" 
                    FontSize="23"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="0,-5,0,0"/>

            <TextBlock Text="Buchungen"
                    Height="22"
                    Grid.Row="0"
                    Grid.Column="0" 
                    FontWeight="Bold" 
                    FontSize="16"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="0,31,0,0"/>

            <StackPanel Orientation="horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="140" Margin="5,0,0,0">
                <TextBlock x:Name="Date"
                       Text="00.00.0000"
                       FontSize="13"/>

                <TextBlock x:Name="till"
                Text=" - "
                FontSize="13"/>
                <TextBlock x:Name="DateEnd"
                Text="00.00.0000"
                FontSize="13"/>


            </StackPanel>


            <!-- Booking statistics-->
            <StackPanel Grid.Row="1">

                <!-- Headline -->
                <StackPanel>
                    <TextBlock Text="Gebuchte Zimmer"
                               FontWeight="Bold"/>
                </StackPanel>

                <!-- Planned amount -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Geplant: "/>
                    <TextBlock x:Name="Planned"
                       Grid.Column="0"
                       Text="0"/>
                </StackPanel>

                <!-- Booked amount -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Gebucht: "/>
                    <TextBlock x:Name="Booked"
                       Grid.Column="0"
                       Text="0"/>
                </StackPanel>

                <!-- Is-amount -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ist-Anzahl: "/>
                    <TextBlock x:Name="IsAmount"
                       Grid.Column="0"
                       Text="0"/>
                </StackPanel>

            </StackPanel>

            <!-- Revenues -->
            <StackPanel Grid.Row="2">

                <!-- Headline -->
                <StackPanel>
                    <TextBlock Text="Umsatz"
                               FontWeight="Bold"/>
                </StackPanel>

                <!-- Room revenues-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Zimmer: "/>
                    <TextBlock x:Name="RoomRevs"
                       Grid.Column="0"
                       Text="0€"/>
                </StackPanel>

                <!-- ExperiencePackage revenues-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Erlebnispakete: "/>
                    <TextBlock x:Name="ExpPackageRevs"
                       Grid.Column="0"
                       Text="0€"/>
                </StackPanel>

                <!-- Total revenue -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Gesamtumsatz: "/>
                    <TextBlock x:Name="TotalRevs"
                       Grid.Column="0"
                       Text="0€"/>
                </StackPanel>

            </StackPanel>

            <!-- Cost-Statistics -->




            <StackPanel Grid.Row="3">

                <!-- Headline -->
                <StackPanel Grid.Row="3">
                    <TextBlock Text="Kosten"
                    Height="30"
                    Grid.Row="0"
                    Grid.Column="0" 
                    FontWeight="Bold" 
                    FontSize="16"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>
                </StackPanel>

                <!-- Fix staff costs-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Personalkosten: "/>
                    <TextBlock x:Name="FixStaffCosts"
                       Grid.Column="0"
                       Text="0€"/>
                </StackPanel>

                <!-- Extra Staff-->
                <!-- Amount -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock x:Name="extraStaffText" Text="zusätzliche Mitarbeiter: "/>
                    <TextBlock x:Name="extraStaffAmount"
                       Grid.Column="0"
                       Text="0"/>
                </StackPanel>

            </StackPanel>

            <!-- Costs -->
            <StackPanel Grid.Row="4">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Kostenstellen: "/>
                    <TextBlock x:Name="CostDriverText"
                       Grid.Column="0"
                       Text="0€"/>
                </StackPanel>

                <!-- Total costs-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Gesamtkosten: "/>
                    <TextBlock x:Name="TotalCosts"
                       Grid.Column="0"
                       Text="0€"/>
                </StackPanel>
                <TextBlock Text="                                       "/>

                <!-- Operating Result -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Betriebsergebnis: "
                               FontWeight="Black"/>
                    <TextBlock x:Name="OpsResult"
                           Grid.Column="0"
                           Text="0€"
                           FontWeight="Medium"/>
                </StackPanel>

            </StackPanel>

            <!-- Cost Drivers -->
            <StackPanel Grid.Column="1" Grid.Row="3" Grid.RowSpan="4">

                <!-- Headline -->
                <StackPanel Grid.Row="3">
                    <TextBlock Text="Kostenstellen"
                    Height="30"
                    Grid.Row="0"
                    Grid.Column="0" 
                    FontWeight="Bold" 
                    FontSize="16"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>
                </StackPanel>

                <ListBox x:Name="CostDriverList"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="True">
                </ListBox>

            </StackPanel>


        </Grid>

        <!-- Costs and revenue | Multiple-->
        <Grid Visibility="Visible" x:Name="MultipleDayGrid" Grid.Column="1" Margin="0,10,0,0" Grid.RowSpan="2">

            <!-- Row definitons-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Column defintions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


        </Grid>
        <!-- Inputs -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <!-- Row definitons-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <DatePicker x:Name="StartDate"
                    Grid.Row="1"
                    Height="30"
                    Width="220"/>

                <Button Content="Auswerten" Click="Evaluate"
                        Grid.Row="4"
                        Height="30"
                        Grid.ColumnSpan="3" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            
            
            
            

            <Grid Grid.Column="2">
                <!-- Row definitons-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Click="ToggleEndDate"
                    Content="Mehrere Tage"
                    Grid.Column="2"
                    Grid.Row="0"/>

                <DatePicker x:Name="EndDate"
                            Grid.Row="1"
                    Height="30"
                    Width="220" 
                    IsEnabled="False"/>
            </Grid>
            

            
        </Grid>
    </Grid>
</UserControl>
