Frontend/ViewModels/CentralControl/HotelStatisticsTab.xaml

<UserControl x:Class="Planning_and_Booking_System.Frontend.ViewModels.CentralControl.HotelStatisticsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Planning_and_Booking_System.Frontend.ViewModels.CentralControl"
             mc:Ignorable="d"
             Background="white"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox 
            x:Name="RegionCombo"
            materialDesign:HintAssist.Hint="Region" 
            Width="200"
            SelectedValuePath="Id" 
            DisplayMemberPath="Bezeichnung" HorizontalAlignment="Left" Margin="205,0,0,0"/>

        <DataGrid x:Name="HotelsDatagrid" Grid.Row="1" HorizontalAlignment="Center" Grid.RowSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Kosten" Binding="{Binding Kosten}"/>
                <DataGridTextColumn Header="Gewinn" Binding="{Binding Gewinn}"/>
                <DataGridTextColumn Header="Betriebsergebnis" Binding="{Binding Betriebsergebnis}"/>
                <DataGridTextColumn Header="Standort" Binding="{Binding LocationName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="0" x:Name="TotalCosts" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Kosten" 
                     HorizontalAlignment="Center"
                     Width="150"/>
            <TextBox Grid.Row="1" x:Name="TotalWinnings" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Gewinn" 
                     HorizontalAlignment="Center"
                     Width="150"/>
            <TextBox Grid.Row="2" x:Name="TotalOpsResult" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Betriebsergebnis" 
                     HorizontalAlignment="Center"
                     Width="150"/>
        </Grid>
        
    </Grid>
</UserControl>
